{
  "name": "Hundetraining · Anna Prädel",
  "short_name": "Hundetraining",
  "description": "Einfühlsames Hundetraining in Berlin Rudow – Beziehung statt Druck.",
  "lang": "de-DE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF7F4",
  "theme_color": "#7E1F2D",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
